<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload file testing</title>
</head>
<body>  
    <form 
        action="http://localhost:8080/Upload"
        enctype="multipart/form-data"
        method="post"
        >

        <input type="file" name="myFile"/>
        <input type="submit" value="upload file..."/>
    </form>
</body>
</html>